
#JDBC_DATABASE_URL=jdbc:mysql://20.160.84.202:3306/kort;JDBC_USERNAME=a_user;JDBC_PASSWORD=password


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}
spring.jpa.show-sql=true
server.error.include-stacktrace=never

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect





